.create {
  display: flex;
  gap: 32px;
  flex-direction: column;
  padding: 16px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.menu {
  @media screen and (min-width: 768px) {
    width: 70%;
  }
}

.filter {
  gap: 1rem;
  display: flex;
  margin: 16px 0;
  flex-wrap: wrap;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 20px;

  .item {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    border-radius: 24px;

    .image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 14px;
      margin-bottom: 10px;
    }

    .bottom {
      margin-top: 10px;
      display: flex;
      font-weight: bold;
      justify-content: space-between;
      align-items: center;

      .price {
        font-size: 24px;
      }
    }
  }
}
